{
  "functions": {
    "**": {
      "runtime": "nodejs22.x"
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "grahampaasch.com" }],
      "destination": "https://www.grahampaasch.com/:path*",
      "permanent": true
    }
  ]
}
