{
  "name": "sidewalks-of-rage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "check:protocol": "node scripts/check-protocol.mjs",
    "smoke": "node scripts/smoke-multiplayer.mjs",
    "test:persistence": "node scripts/test-persistence.mjs",
    "test:kill-limit": "node scripts/test-kill-limit.mjs",
    "test:stats": "node scripts/test-stats.mjs",
    "check": "npm run check:protocol && npm run build && npm run smoke && npm run test:persistence && npm run test:kill-limit && npm run test:stats"
  },
  "dependencies": {
    "phaser": "^3.80.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
